# l2src

./: .gitignore  README.md  build.xml  start_gameserver.sh  start_loginserver.sh
gameserver/config/: ehcache.xml  formulas.properties  log4j.properties  other.properties  protection.properties  server.properties  skills.properties
gameserver/config/default/: BBS.properties  altsettings.properties  fun_events.ini  rates.properties  server.properties  services.properties
gameserver/data/: SummonPointsData.xml  armor_sets.xml  clanhalls_buylists.xml  gm_shop.xml  item-mall.xml  jumping_tracks.xml  merchant_buylists.xml  recipes.xml
gameserver/data/html-en/admin/: reload.htm  teleports.htm  transform.htm  transform2.htm
gameserver/data/html-en/common/: duals_01.htm  duals_02.htm  duals_03.htm  g_cube_warehouse001.htm  unseal_abgrade.htm  unseal_rgrade.htm  weapon_sa_01.htm  welcomeback001.htm  welcomeback002.htm  welcomeback003.htm
gameserver/data/html-en/default/: 30008.htm  30009.htm  30017.htm  30019.htm  30048.htm  30049.htm  30050.htm  30051.htm  30130-1.htm  30130-2.htm  30130.htm  30131.htm  30223.htm  30283.htm  30307.htm  30311.htm  30312.htm  30342.htm  30351.htm  30352.htm  30353.htm  30354.htm  30361.htm  30362.htm  30363.htm  30368.htm  30370.htm  30371.htm  30391.htm  30400.htm  30402.htm  30404.htm  30405.htm  30406-1.htm  30406-2.htm  30406.htm  30408.htm  30409.htm  30410.htm  30411.htm  (+603 more)
gameserver/data/html-en/fisherman/: 31563.htm
gameserver/data/html-en/guard/: 30039-1.htm  30039.htm  30040.htm  30041-1.htm  30041.htm  30042-1.htm  30042.htm  30043.htm  30044.htm  30045.htm  30046.htm  30072-1.htm  30072.htm  30073-1.htm  30073-2.htm  30073.htm  30074-1.htm  30074.htm  30075-1.htm  30075.htm  30076-1.htm  30076-2.htm  30076.htm  30121.htm  30122.htm  30123-1.htm  30123-2.htm  30123.htm  30124.htm  30125-1.htm  30125.htm  30126.htm  30128.htm  30197-1.htm  30197.htm  30198-1.htm  30198-2.htm  30198.htm  30199.htm  30200-1.htm  (+208 more)
gameserver/data/html-en/help/: 33801.htm  5588.htm  6317.htm
gameserver/data/html-en/merchant/: 30001.htm  30002.htm  30004.htm  30097.htm  30098.htm  30149.htm  32166.htm  32897.htm  33493.htm
gameserver/data/html-en/petmanager/: 33579.htm
gameserver/data/html-en/ssmammons/: blkmrkt.htm  blkmrkt_2.htm  (+11 more)
gameserver/data/instances/: [160] Teredor Cavern.xml  [169] Istina's Cavern - Normal Mode.xml  [218] Tauti Raid(Normal mode).xml
gameserver/data/multisell/: 1005.xml  719.xml  863.xml
gameserver/data/npc/: 0-99.xml  100-199.xml  13000-13099.xml  13100-13199.xml  13200-13299.xml  13300-13399.xml  14800-14899.xml  14900-14999.xml  15000-15099.xml  16000-16099.xml  18400-18499.xml  18500-18599.xml  18600-18699.xml  18700-18799.xml  18800-18899.xml  18900-18999.xml  19000-19099.xml  19100-19199.xml  19200-19299.xml  20900-20999.xml  21300-21399.xml  22700-22799.xml  22800-22899.xml  22900-22999.xml  23000-23099.xml  23100-23199.xml  23200-23299.xml  25700-25799.xml  25800-25899.xml  25900-25999.xml  27200-27299.xml  27400-27499.xml  29000-29099.xml  29100-29199.xml  29200-29299.xml  30500-30599.xml  31300-31399.xml  32100-32199.xml  32300-32399.xml  32400-32499.xml  (+18 more)
gameserver/data/npc_pts_todo/: 0-99.xml  100-199.xml  12000-12099.xml  12300-12399.xml  12500-12599.xml  12600-12699.xml  12700-12799.xml  13000-13099.xml  13100-13199.xml  13200-13299.xml  13300-13399.xml  14000-14099.xml  14100-14199.xml  14200-14299.xml  14300-14399.xml  14400-14499.xml  14500-14599.xml  14600-14699.xml  14700-14799.xml  14800-14899.xml  14900-14999.xml  1500-1599.xml  15000-15099.xml  1600-1699.xml  16000-16099.xml  16100-16199.xml  18000-18099.xml  18100-18199.xml  18200-18299.xml  18300-18399.xml  18400-18499.xml  18500-18599.xml  18600-18699.xml  18700-18799.xml  18800-18899.xml  18900-18999.xml  19000-19099.xml  19100-19199.xml  19200-19299.xml  19300-19399.xml  (+112 more)
gameserver/data/routes/: walker_routes.xml
gameserver/data/scripts/: Util.java
gameserver/data/skill_tree/: certification_skill_tree.xml  normal_skill_tree.xml  race_skill_tree.xml  tree.dtd
gameserver/data/spawn/: 19_17.xml  20_17.xml  22_17.xml  23_17.xml  24_17.xml  24_18.xml  25_17.xml  25_18.xml  25_20.xml  26_20.xml  26_21.xml  Fortess.xml  altar_of_evil.xml
gameserver/data/string/: strings_en.properties  strings_ru.properties
gameserver/data/zone/: dummy.xml  epic.xml  no_summon.xml  peace_zone.xml
lib/: commons-1.0.jar.backup
loginserver/config/: log4j.properties  loginserver.properties
loginserver/config/default/: loginserver.properties
sql/: communityboard_pvp.sh  game_setup.sh  l2jgs_upgrade_2025-07-31_16:12:12.sql  l2p_full_backup.sql  login_setup.sh  mysql_pass_game.sh.default  mysql_pass_login.sh.default  setup.bat  upgrade.sh
sql/install/: characters.sql
sql/upgrade/: pets_skills.sql
src/loginserver/: build.gradle.kts
(+4007 files in other folders)
