#=====================================================================================
#                        Настройки ивента Capture The Flag (CTF)
#=====================================================================================

# ID вещи за каждого убитого
RewardItemId = 57

# Количество вещи за каждого убитого
# Если число не целое, то при выдаче награды производится округление в большую сторону.
RewardItemCount = 5000.

# Домножать на лвл чара?
RewardItemRate = True

# Время до старта
TimeToStart = 3

# Шанс запуска, проверяется каждый час
ChanceToStart = 5