#==========================================
# Community board configuration GENERAL
#==========================================
# Включить Community board (Alt + B)?
AllowCommunityBoard = True

# Не трогать. 
BBSDefault = _bbshome

# Дефолт link комьюнити (Расширитель под ПВП - "communityPVP")
BBSHomeDir = scripts/services/community/

#==========================================
# Расширенная версия Community Board
#==========================================

# Включить ли расширенную версию Community Board
BBSPVPEnabled = false

# Данная опция запрещает использовать CommunityBoard в ситуациях когда состояние чара отличается от спокойного либо может вызвать дисбаланс.
# Примеры: Использование во время оли, в состоянии смерит, во время полета, во время физической или магической атаки.
BBSPVPAllowAbnormal = false

#===========================================
# Настройка телепорта
#===========================================

# Включить функцию ТП в Community Board
BBSPVPTeleportEnabled = false

# Цена за ТП на точку
BBSPVPTeleportPointPrice = 200000

# Макс. количество точек в закладке
BBSPVPTeleportMaxPointCount = 10

#===========================================
# Настройки магазина
#===========================================

# Разрешаем продавать вещи через боард.
BBSPVPAllowSell = false

#===========================================
# Настройки карьеры
#===========================================

# Менеджер сабклассов
AllowBBSSubManager = false

# Разрешаем смену саба только в городе
AllowBBSSubManagerPiace = false

#===========================================
# Настройки баффера
#===========================================

# Включить бафера
BBSPVPBufferEnabled = false

# Бафать ли пета при выборе 1го бафа
BBSPVPBufferOneBuffPet = false

# Разрешить ли баффера на осадах
BBSPVPBufferAllowOnSiege = true

# Разрешить ли баффера в инстансах и у эпик боссов
BBSPVPBufferAllowInInstance = false

# Настройки времени баффов. В секундах. По умолчанию 3 часа = 14400
BBSPVPBufferTime = 14400

# ID итема за который производим бафф. По умолчанию Adena (ID 57)
BBSPVPBufferPriceItem = 57

# Цена одного баффа
BBSPVPBufferPriceOne = 1000

# Макс кол-во баффов на странице в баффере. Больше 27 ставить не рекомендуется.
BBSPVPBufferMaxPerPage = 27

# Время через которое происходит ребафф автобаффом. В секундах.
BBSPVPBufferTaskDelay = 14400

# Минимальный уровень чара для использования баффера
BBSPVPBufferMinLvl = 1

# Максимальный уровень чара для использования баффера
BBSPVPBufferMaxLvl = 99

#===========================================
# Настройки статистики
#===========================================

# Статистика (ТОП ПК, ПВП) в Комьюнити
BBSPVPStatsEnabled = false