# Корневой логгер
log4j.rootLogger=INFO, stdout, file

# Консольный аппендер
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] %m%n

# Файловый аппендер для общих логов
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/gameserver.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %m%n

# Файловый аппендер для ошибок
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=log/gameserver_error.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=5
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %m%n

# Файловый аппендер для чата
log4j.appender.chat=org.apache.log4j.RollingFileAppender
log4j.appender.chat.File=log/chat.log
log4j.appender.chat.MaxFileSize=10MB
log4j.appender.chat.MaxBackupIndex=10
log4j.appender.chat.layout=org.apache.log4j.PatternLayout
log4j.appender.chat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# Настройки для специфических пакетов
log4j.logger.org.mmocore.gameserver=INFO, stdout, file
log4j.logger.org.mmocore.commons=INFO, stdout, file
log4j.logger.chat=INFO, chat

# Отключение дублирования логов
log4j.additivity.org.mmocore.gameserver=false
log4j.additivity.org.mmocore.commons=false
log4j.additivity.chat=false