# ------------------------------------------------- --------------------------
# Настройки Шифрования трафика
# ------------------------------------------------- --------------------------

# Включить шифрование трафика методом RC4?
# По умолчанию: False
EnableRC4Encrypt = False

# ------------------------------------------------- --------------------------
# Настройки Вторичной авторизации
# ------------------------------------------------- --------------------------

# Включить проверку подлинности на вторичный выбора персонажа
# По умолчанию: False
SecondAuthEnabled = False

# Максимальное значение попыток на ввод пароля
# По умолчанию: 5
SecondAuthMaxAttempts = 5

# На сколько по времени забанить юзера (in minutes)
# По умолчанию: 480
SecondAuthBanTime = 480

# Востонавление пароля
SecondAuthRecoveryLink = http://www.example.com/l2wt/charPassRec.php

========================================================================================================

# Логгирование осуществляется в папку /gamesever/log/game
# Основной лог-файл защиты - protections_logs.txt
# Вспомогательный лог-файл защиты - ProtectManager.txt


# Включение/выключение защиты
# При отключении защиты зайти в игру можно будет чистым клиентом
EnableProtect = false

# Количество окон, разрешенных для одного компьютера
# Если ограничения нет, то параметр равен 0
# Если количество окон ограничено, есть возможность разрешить конкретным персонажам произвольное количество (параметр допустимых окон должен быть больше чем AllowedWindowsCount)
# Разрешить можно с помощью команды (//hwid_windows count) на выделенного персонажа (при наличии у ГМа права CanHWID = "true")
# Разрешить можно также с помощью запроса в базу данных. Пример запроса
# INSERT INTO hwid_info (HWID, WindowsCount, Account, PlayerID, LockType) values (...)
AllowedWindowsCount = 0

# Кикать ли на сервер игроков с дефолтовым HWID. HWID - это ИД железа игрока. Если HWID пустой, то значит он или не определился или игрок умышленно его скрывает
KickWithEmptyHWID = false

# Кикать ли игроков, у которых существует ошибка, при определении HWID.
KickWithLastErrorHWID = false

# Включить систему привязки аккаунтов или персонажей по железу.
# Привязка осуществляется двумя способами - через ГМ команду (при наличии у ГМа прав CanHWID = "true") или через запись в таблице hwid_info геймсервера
# ГМ команды (добавляет запись в таблице hwid_info):
# //hwid_lock_account при выделенном персонаже. На аккаунт, который привязан к железу, можно заходить только с компьютера добавленного в таблице hwid_info и имеющего поле ACCOUNT_LOCK в колонке LockType
# //hwid_lock_player при выделенном персонаже. На персонаж, который привязан к железу, можно заходить только с компьютера добавленного в таблице hwid_info и имеющего поле PLAYER_LOCK в колонке LockType
# Через запрос в базу данных. Пример запроса
# INSERT INTO hwid_info (HWID, WindowsCount, Account, PlayerID, LockType) values (...)
# LockType:
# ACCOUNT_LOCK - привязка аккаунта к железу
# PLAYER_LOCK - привязка чара к железу
# NONE - нет привязка
# Поддерживается привязку аккаунта/персонажа к нескольким компьютерам (достаточно добавить запись в таблицу hwid_info запись с другим HWID для этого же аккаунта/персонажа)
EnableHWIDLock = true

# Система обнаружения ботов, кликеров, перехвата трафика и прочее и передача на сервер этой информации (файл лога protections_logs.txt.txt)
# Отключать не рекомендуется
EnableGGSystem = true

# Наказание, которое применять к читерам. Работает при включенной опции EnableGGSystem
# 0 - none
# 1 - kick
# 2 - ban
# 3 - HWID ban
PunishmentIllegalSoft = 1

# Количество штрафных баллов, которые нужно набрать клиенту для применения к нему наказания, заданного в параметре PunishmentIllegalSoft
TotalPenaltyPoint = 10

# Штраф за инейм бота
PenaltyIG = 10
# Штраф за инейм бота
PenaltyBot = 10

# Штраф за L2phx и подобных программ, перехватывающих трафик (причисляем их всех к одному типу угрозы и не разделяем)
# Для совместимости с некторым софтом должно быть 0, L2phx всеравно работать не будет
PenaltyL2phx = 0

# Штраф за доступные команды консоли клиента например:
# ///hero ///fly ///exit 
# а также команды для текстурного хака.
PenaltyConsoleCMD = 1

# Значения менять не желательно
# Интервал в мсек, через который проверяется статус всех персонажей в игре (GGTaskInterval < GGSendInterval  < GGRecvInterval - правильно такое должно быть)
GGTaskInterval = 15000

# Интервал в мсек, через который сервер отправляет запрос на проверку запрещенного софта на клиенте.
GGSendInterval = 60000

# Интервал в мсек, через который должен прийти ответ от клиента на сервер. Именно после этого ответа, анализируется ответ клиента на запрещенные программы
# Если ответ не приходит несколько раз - игрока выкинет из игры
GGRecvInterval = 80000

# Показывать ли читеру HTML сообщение(файл /data/html/ShowHtml, где ShowHtml - имя файла), перед киком, баном или бан HWID'ом
# Пример ShowHtml = CheaterMessage.htm.
# Htm файл создавается на усмотрение администратора
ShowHtml = none


#ServerTitle = MyTest
#ServerTitlePosX = 260
#ServerTitlePosY = 8
#ServerTitleColor = FF00FF00






# Включить защиту?
AllowGuardSystem = False

# Отображать в клиенте инфо о защите "PROTECTION ON"?
ShowProtectionInfoInClient = True

# BLACK = 0xFF000000, BLUE = 0xFF0000FF, CYAN = 0xFF00FFFF
# DKGRAY = 0xFF444444, GRAY = 0xFF888888, GREEN = 0xFF00FF00
# LTGRAY = 0xFFCCCCCC, MAGENTA = 0xFFFF00FF, RED = 0xFFFF0000
# TRANSPARENT = 0x00000000, WHITE = 0xFFFFFFFF, YELLOW = 0xFFFFFF00
ColorProtectionInfoInClient = 0xFFFF0000
# Позиция Х от правого верхнего края клиента
PositionXProtectionInfoInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYProtectionInfoInClient = 10

# Отображать в клиенте имя сервера?
ShowNameServerInfoInClient = False

ColorNameServerInfoInClient = 0xFF00FF00
# Выводимое Имя сервера(только латинские буквы и цыфры)
NameServerInfoInClient = Test
# Позиция Х от правого верхнего края клиента
PositionXNameServerInfoInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYNameServerInfoInClient = 25

# Отображать в клиенте общий онлайн?
ShowOnlineInClient = false

ColorOnlineInClient = 0xFF00FF00
# Позиция Х от правого верхнего края клиента
PositionXOnlineInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYOnlineInClient = 40

# Отображать в клиенте время сервера?
ShowServerTimeInClient = false

ColorServerTimeInClient = 0xFF00FF00
# Позиция Х от правого верхнего края клиента
PositionXServerTimeInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYServerTimeInClient = 55

# Отображать в клиенте реальное время?
ShowRealTimeInClient = False

ColorRealTimeInClient = 0xFF00FF00
# Позиция Х от правого верхнего края клиента
PositionXRealTimeInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYRealTimeInClient = 70

# Отображать в клиенте пинг до сервера?
ShowPingInClient = False

ColorPingInClient = 0xFF00FF00
# Позиция Х от правого верхнего края клиента
PositionXPingInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYPingInClient = 85

# Время обновления сообщений - Пинг, время сервера, онлайн.
TimeRefreshStringToClient = 12000

# Установка HWID клиента
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
UseClientHWID = 2

# Включить опрос клиента на запущеный GameGuard?
# Рекомендуется включить!!!
AllowSendGGReply = True
# Промежуток времени между опросами в сек.
TimeSendGGReply = 10

# Настройка количества открытых окон клиента
# если = 0 не ограничено
ClientWindowsCount = 0
# По какому критерию запрещать запуск нескольких окон?
# IP - по IP, HWID - по HWID клиента
ClientWindowsCountSec = HWID

# Действия при обнаружении взлома клиента
# 1 = kick, 2 = ban на указанное время, 3 - бан пожизненно

# время если пункт выше равен "2" в мин.
TimeBanAcc = 6000

OnlinePlus = 1